[Files]
"D:\Work\Template\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AppxManifest.xml" "AppxManifest.xml"
"D:\Work\Template\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.pri" "resources.pri"
"D:\Work\Template\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Template.runtimeconfig.json" "Template.runtimeconfig.json"
"D:\Work\Template\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Template.dll" "Template.dll"
"D:\Work\Template\appsettings.json" "appsettings.json"
"D:\Work\Template\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\apphost.exe" "Template.exe"
"D:\Work\Template\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Template.deps.json" "Template.deps.json"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\Microsoft.CSharp.dll" "Microsoft.CSharp.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\Microsoft.VisualBasic.Core.dll" "Microsoft.VisualBasic.Core.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\Microsoft.VisualBasic.dll" "Microsoft.VisualBasic.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\Microsoft.Win32.Primitives.dll" "Microsoft.Win32.Primitives.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\Microsoft.Win32.Registry.dll" "Microsoft.Win32.Registry.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.AppContext.dll" "System.AppContext.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Buffers.dll" "System.Buffers.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Collections.NonGeneric.dll" "System.Collections.NonGeneric.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Collections.Specialized.dll" "System.Collections.Specialized.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Collections.dll" "System.Collections.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.ComponentModel.Annotations.dll" "System.ComponentModel.Annotations.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.ComponentModel.DataAnnotations.dll" "System.ComponentModel.DataAnnotations.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.ComponentModel.EventBasedAsync.dll" "System.ComponentModel.EventBasedAsync.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.ComponentModel.Primitives.dll" "System.ComponentModel.Primitives.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.ComponentModel.TypeConverter.dll" "System.ComponentModel.TypeConverter.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.ComponentModel.dll" "System.ComponentModel.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Configuration.dll" "System.Configuration.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Console.dll" "System.Console.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Core.dll" "System.Core.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Data.Common.dll" "System.Data.Common.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Data.DataSetExtensions.dll" "System.Data.DataSetExtensions.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Data.dll" "System.Data.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Diagnostics.Contracts.dll" "System.Diagnostics.Contracts.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Diagnostics.Debug.dll" "System.Diagnostics.Debug.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Diagnostics.DiagnosticSource.dll" "System.Diagnostics.DiagnosticSource.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Diagnostics.FileVersionInfo.dll" "System.Diagnostics.FileVersionInfo.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Diagnostics.Process.dll" "System.Diagnostics.Process.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Diagnostics.TextWriterTraceListener.dll" "System.Diagnostics.TextWriterTraceListener.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Diagnostics.Tools.dll" "System.Diagnostics.Tools.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Diagnostics.TraceSource.dll" "System.Diagnostics.TraceSource.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Diagnostics.Tracing.dll" "System.Diagnostics.Tracing.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Drawing.Primitives.dll" "System.Drawing.Primitives.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Drawing.dll" "System.Drawing.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Dynamic.Runtime.dll" "System.Dynamic.Runtime.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Formats.Asn1.dll" "System.Formats.Asn1.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Formats.Tar.dll" "System.Formats.Tar.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Globalization.Calendars.dll" "System.Globalization.Calendars.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Globalization.Extensions.dll" "System.Globalization.Extensions.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Globalization.dll" "System.Globalization.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.Compression.Brotli.dll" "System.IO.Compression.Brotli.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.Compression.FileSystem.dll" "System.IO.Compression.FileSystem.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.Compression.ZipFile.dll" "System.IO.Compression.ZipFile.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.Compression.dll" "System.IO.Compression.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.FileSystem.AccessControl.dll" "System.IO.FileSystem.AccessControl.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.FileSystem.DriveInfo.dll" "System.IO.FileSystem.DriveInfo.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.FileSystem.Primitives.dll" "System.IO.FileSystem.Primitives.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.FileSystem.Watcher.dll" "System.IO.FileSystem.Watcher.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.FileSystem.dll" "System.IO.FileSystem.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.IsolatedStorage.dll" "System.IO.IsolatedStorage.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.MemoryMappedFiles.dll" "System.IO.MemoryMappedFiles.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.Pipes.AccessControl.dll" "System.IO.Pipes.AccessControl.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.Pipes.dll" "System.IO.Pipes.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.UnmanagedMemoryStream.dll" "System.IO.UnmanagedMemoryStream.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.dll" "System.IO.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Linq.Parallel.dll" "System.Linq.Parallel.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Linq.Queryable.dll" "System.Linq.Queryable.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Linq.dll" "System.Linq.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Memory.dll" "System.Memory.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.Http.Json.dll" "System.Net.Http.Json.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.Http.dll" "System.Net.Http.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.HttpListener.dll" "System.Net.HttpListener.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.Mail.dll" "System.Net.Mail.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.NameResolution.dll" "System.Net.NameResolution.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.NetworkInformation.dll" "System.Net.NetworkInformation.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.Ping.dll" "System.Net.Ping.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.Primitives.dll" "System.Net.Primitives.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.Quic.dll" "System.Net.Quic.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.Requests.dll" "System.Net.Requests.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.Security.dll" "System.Net.Security.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.ServicePoint.dll" "System.Net.ServicePoint.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.Sockets.dll" "System.Net.Sockets.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.WebClient.dll" "System.Net.WebClient.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.WebHeaderCollection.dll" "System.Net.WebHeaderCollection.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.WebProxy.dll" "System.Net.WebProxy.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.WebSockets.Client.dll" "System.Net.WebSockets.Client.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.WebSockets.dll" "System.Net.WebSockets.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.dll" "System.Net.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Numerics.Vectors.dll" "System.Numerics.Vectors.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Numerics.dll" "System.Numerics.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.ObjectModel.dll" "System.ObjectModel.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Private.CoreLib.dll" "System.Private.CoreLib.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Private.DataContractSerialization.dll" "System.Private.DataContractSerialization.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Private.Uri.dll" "System.Private.Uri.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Private.Xml.Linq.dll" "System.Private.Xml.Linq.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Private.Xml.dll" "System.Private.Xml.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Reflection.DispatchProxy.dll" "System.Reflection.DispatchProxy.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Reflection.Emit.ILGeneration.dll" "System.Reflection.Emit.ILGeneration.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Reflection.Emit.Lightweight.dll" "System.Reflection.Emit.Lightweight.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Reflection.Emit.dll" "System.Reflection.Emit.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Reflection.Extensions.dll" "System.Reflection.Extensions.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Reflection.Primitives.dll" "System.Reflection.Primitives.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Reflection.TypeExtensions.dll" "System.Reflection.TypeExtensions.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Reflection.dll" "System.Reflection.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Resources.Reader.dll" "System.Resources.Reader.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Resources.ResourceManager.dll" "System.Resources.ResourceManager.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Resources.Writer.dll" "System.Resources.Writer.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.CompilerServices.Unsafe.dll" "System.Runtime.CompilerServices.Unsafe.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.CompilerServices.VisualC.dll" "System.Runtime.CompilerServices.VisualC.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.Extensions.dll" "System.Runtime.Extensions.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.Handles.dll" "System.Runtime.Handles.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.InteropServices.JavaScript.dll" "System.Runtime.InteropServices.JavaScript.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.InteropServices.RuntimeInformation.dll" "System.Runtime.InteropServices.RuntimeInformation.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.InteropServices.dll" "System.Runtime.InteropServices.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.Intrinsics.dll" "System.Runtime.Intrinsics.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.Loader.dll" "System.Runtime.Loader.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.Numerics.dll" "System.Runtime.Numerics.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.Serialization.Formatters.dll" "System.Runtime.Serialization.Formatters.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.Serialization.Json.dll" "System.Runtime.Serialization.Json.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.Serialization.Primitives.dll" "System.Runtime.Serialization.Primitives.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.Serialization.Xml.dll" "System.Runtime.Serialization.Xml.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.Serialization.dll" "System.Runtime.Serialization.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.dll" "System.Runtime.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.AccessControl.dll" "System.Security.AccessControl.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.Claims.dll" "System.Security.Claims.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.Cryptography.Algorithms.dll" "System.Security.Cryptography.Algorithms.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.Cryptography.Cng.dll" "System.Security.Cryptography.Cng.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.Cryptography.Csp.dll" "System.Security.Cryptography.Csp.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.Cryptography.Encoding.dll" "System.Security.Cryptography.Encoding.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.Cryptography.OpenSsl.dll" "System.Security.Cryptography.OpenSsl.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.Cryptography.Primitives.dll" "System.Security.Cryptography.Primitives.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.Cryptography.X509Certificates.dll" "System.Security.Cryptography.X509Certificates.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.Cryptography.dll" "System.Security.Cryptography.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.Principal.Windows.dll" "System.Security.Principal.Windows.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.Principal.dll" "System.Security.Principal.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.SecureString.dll" "System.Security.SecureString.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.dll" "System.Security.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.ServiceModel.Web.dll" "System.ServiceModel.Web.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.ServiceProcess.dll" "System.ServiceProcess.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Text.Encoding.CodePages.dll" "System.Text.Encoding.CodePages.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Text.Encoding.Extensions.dll" "System.Text.Encoding.Extensions.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Text.Encoding.dll" "System.Text.Encoding.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Text.Encodings.Web.dll" "System.Text.Encodings.Web.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Text.Json.dll" "System.Text.Json.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Text.RegularExpressions.dll" "System.Text.RegularExpressions.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Threading.Channels.dll" "System.Threading.Channels.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Threading.Overlapped.dll" "System.Threading.Overlapped.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Threading.Tasks.Dataflow.dll" "System.Threading.Tasks.Dataflow.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Threading.Tasks.Extensions.dll" "System.Threading.Tasks.Extensions.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Threading.Tasks.Parallel.dll" "System.Threading.Tasks.Parallel.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Threading.Tasks.dll" "System.Threading.Tasks.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Threading.Thread.dll" "System.Threading.Thread.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Threading.ThreadPool.dll" "System.Threading.ThreadPool.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Threading.Timer.dll" "System.Threading.Timer.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Threading.dll" "System.Threading.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Transactions.Local.dll" "System.Transactions.Local.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Transactions.dll" "System.Transactions.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.ValueTuple.dll" "System.ValueTuple.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Web.HttpUtility.dll" "System.Web.HttpUtility.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Web.dll" "System.Web.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Windows.dll" "System.Windows.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Xml.Linq.dll" "System.Xml.Linq.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Xml.ReaderWriter.dll" "System.Xml.ReaderWriter.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Xml.Serialization.dll" "System.Xml.Serialization.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Xml.XDocument.dll" "System.Xml.XDocument.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Xml.XPath.XDocument.dll" "System.Xml.XPath.XDocument.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Xml.XPath.dll" "System.Xml.XPath.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Xml.XmlDocument.dll" "System.Xml.XmlDocument.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Xml.XmlSerializer.dll" "System.Xml.XmlSerializer.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Xml.dll" "System.Xml.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.dll" "System.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\WindowsBase.dll" "WindowsBase.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\mscorlib.dll" "mscorlib.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\netstandard.dll" "netstandard.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\Microsoft.DiaSymReader.Native.x86.dll" "Microsoft.DiaSymReader.Native.x86.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\System.IO.Compression.Native.dll" "System.IO.Compression.Native.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\clretwrc.dll" "clretwrc.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\clrgc.dll" "clrgc.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\clrjit.dll" "clrjit.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\coreclr.dll" "coreclr.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\createdump.exe" "createdump.exe"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\hostfxr.dll" "hostfxr.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\hostpolicy.dll" "hostpolicy.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\mscordaccore.dll" "mscordaccore.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\mscordaccore_x86_x86_7.0.523.17405.dll" "mscordaccore_x86_x86_7.0.523.17405.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\mscordbi.dll" "mscordbi.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\mscorrc.dll" "mscorrc.dll"
"C:\Users\funny\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\msquic.dll" "msquic.dll"
"C:\Users\funny\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.28\lib\net6.0\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\funny\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.28\lib\net6.0\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\funny\.nuget\packages\colorcode.core\2.0.13\lib\netstandard1.4\ColorCode.Core.dll" "ColorCode.Core.dll"
"C:\Users\funny\.nuget\packages\colorcode.winui\2.0.13\lib\net5.0-windows10.0.18362\ColorCode.WinUI.dll" "ColorCode.WinUI.dll"
"C:\Users\funny\.nuget\packages\communitytoolkit.common\7.1.2\lib\net5.0\CommunityToolkit.Common.dll" "CommunityToolkit.Common.dll"
"C:\Users\funny\.nuget\packages\communitytoolkit.mvvm\7.1.2\lib\net5.0\CommunityToolkit.Mvvm.dll" "CommunityToolkit.Mvvm.dll"
"C:\Users\funny\.nuget\packages\communitytoolkit.winui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.dll" "CommunityToolkit.WinUI.dll"
"C:\Users\funny\.nuget\packages\communitytoolkit.winui.ui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.dll" "CommunityToolkit.WinUI.UI.dll"
"C:\Users\funny\.nuget\packages\communitytoolkit.winui.ui.animations\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Animations.dll" "CommunityToolkit.WinUI.UI.Animations.dll"
"C:\Users\funny\.nuget\packages\communitytoolkit.winui.ui.controls.core\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Core.dll" "CommunityToolkit.WinUI.UI.Controls.Core.dll"
"C:\Users\funny\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll" "CommunityToolkit.WinUI.UI.Controls.DataGrid.dll"
"C:\Users\funny\.nuget\packages\communitytoolkit.winui.ui.controls.input\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Input.dll" "CommunityToolkit.WinUI.UI.Controls.Input.dll"
"C:\Users\funny\.nuget\packages\communitytoolkit.winui.ui.controls.layout\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Layout.dll" "CommunityToolkit.WinUI.UI.Controls.Layout.dll"
"C:\Users\funny\.nuget\packages\communitytoolkit.winui.ui.controls.markdown\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Markdown.dll" "CommunityToolkit.WinUI.UI.Controls.Markdown.dll"
"C:\Users\funny\.nuget\packages\communitytoolkit.winui.ui.controls.media\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Media.dll" "CommunityToolkit.WinUI.UI.Controls.Media.dll"
"C:\Users\funny\.nuget\packages\communitytoolkit.winui.ui.controls.primitives\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Primitives.dll" "CommunityToolkit.WinUI.UI.Controls.Primitives.dll"
"C:\Users\funny\.nuget\packages\microsoft.extensions.configuration\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll" "Microsoft.Extensions.Configuration.dll"
"C:\Users\funny\.nuget\packages\microsoft.extensions.configuration.abstractions\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll" "Microsoft.Extensions.Configuration.Abstractions.dll"
"C:\Users\funny\.nuget\packages\microsoft.extensions.configuration.binder\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll" "Microsoft.Extensions.Configuration.Binder.dll"
"C:\Users\funny\.nuget\packages\microsoft.extensions.configuration.commandline\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.CommandLine.dll" "Microsoft.Extensions.Configuration.CommandLine.dll"
"C:\Users\funny\.nuget\packages\microsoft.extensions.configuration.environmentvariables\6.0.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" "Microsoft.Extensions.Configuration.EnvironmentVariables.dll"
"C:\Users\funny\.nuget\packages\microsoft.extensions.configuration.fileextensions\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.FileExtensions.dll" "Microsoft.Extensions.Configuration.FileExtensions.dll"
"C:\Users\funny\.nuget\packages\microsoft.extensions.configuration.json\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Configuration.Json.dll" "Microsoft.Extensions.Configuration.Json.dll"
"C:\Users\funny\.nuget\packages\microsoft.extensions.configuration.usersecrets\6.0.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.UserSecrets.dll" "Microsoft.Extensions.Configuration.UserSecrets.dll"
"C:\Users\funny\.nuget\packages\microsoft.extensions.dependencyinjection\6.0.0\lib\net6.0\Microsoft.Extensions.DependencyInjection.dll" "Microsoft.Extensions.DependencyInjection.dll"
"C:\Users\funny\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\6.0.0\lib\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" "Microsoft.Extensions.DependencyInjection.Abstractions.dll"
"C:\Users\funny\.nuget\packages\microsoft.extensions.fileproviders.abstractions\6.0.0\lib\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll" "Microsoft.Extensions.FileProviders.Abstractions.dll"
"C:\Users\funny\.nuget\packages\microsoft.extensions.fileproviders.physical\6.0.0\lib\net6.0\Microsoft.Extensions.FileProviders.Physical.dll" "Microsoft.Extensions.FileProviders.Physical.dll"
"C:\Users\funny\.nuget\packages\microsoft.extensions.filesystemglobbing\6.0.0\lib\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll" "Microsoft.Extensions.FileSystemGlobbing.dll"
"C:\Users\funny\.nuget\packages\microsoft.extensions.hosting\6.0.1\lib\net6.0\Microsoft.Extensions.Hosting.dll" "Microsoft.Extensions.Hosting.dll"
"C:\Users\funny\.nuget\packages\microsoft.extensions.hosting.abstractions\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Hosting.Abstractions.dll" "Microsoft.Extensions.Hosting.Abstractions.dll"
"C:\Users\funny\.nuget\packages\microsoft.extensions.logging\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Logging.dll" "Microsoft.Extensions.Logging.dll"
"C:\Users\funny\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\lib\net6.0\Microsoft.Extensions.Logging.Abstractions.dll" "Microsoft.Extensions.Logging.Abstractions.dll"
"C:\Users\funny\.nuget\packages\microsoft.extensions.logging.configuration\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Configuration.dll" "Microsoft.Extensions.Logging.Configuration.dll"
"C:\Users\funny\.nuget\packages\microsoft.extensions.logging.console\6.0.0\lib\net6.0\Microsoft.Extensions.Logging.Console.dll" "Microsoft.Extensions.Logging.Console.dll"
"C:\Users\funny\.nuget\packages\microsoft.extensions.logging.debug\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Debug.dll" "Microsoft.Extensions.Logging.Debug.dll"
"C:\Users\funny\.nuget\packages\microsoft.extensions.logging.eventlog\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.EventLog.dll" "Microsoft.Extensions.Logging.EventLog.dll"
"C:\Users\funny\.nuget\packages\microsoft.extensions.logging.eventsource\6.0.0\lib\net6.0\Microsoft.Extensions.Logging.EventSource.dll" "Microsoft.Extensions.Logging.EventSource.dll"
"C:\Users\funny\.nuget\packages\microsoft.extensions.options\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Options.dll" "Microsoft.Extensions.Options.dll"
"C:\Users\funny\.nuget\packages\microsoft.extensions.options.configurationextensions\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll" "Microsoft.Extensions.Options.ConfigurationExtensions.dll"
"C:\Users\funny\.nuget\packages\microsoft.extensions.primitives\6.0.0\lib\net6.0\Microsoft.Extensions.Primitives.dll" "Microsoft.Extensions.Primitives.dll"
"C:\Users\funny\.nuget\packages\microsoft.graphics.win2d\1.0.0.30\lib\net5.0-windows10.0.18362.0\Microsoft.Graphics.Canvas.Interop.dll" "Microsoft.Graphics.Canvas.Interop.dll"
"C:\Users\funny\.nuget\packages\microsoft.windowsappsdk\1.2.230118.102\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"C:\Users\funny\.nuget\packages\microsoft.windowsappsdk\1.2.230118.102\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"C:\Users\funny\.nuget\packages\microsoft.windowsappsdk\1.2.230118.102\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"C:\Users\funny\.nuget\packages\microsoft.windowsappsdk\1.2.230118.102\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll" "Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"C:\Users\funny\.nuget\packages\microsoft.windowsappsdk\1.2.230118.102\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"C:\Users\funny\.nuget\packages\microsoft.windowsappsdk\1.2.230118.102\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"C:\Users\funny\.nuget\packages\microsoft.windowsappsdk\1.2.230118.102\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"C:\Users\funny\.nuget\packages\microsoft.windowsappsdk\1.2.230118.102\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"C:\Users\funny\.nuget\packages\microsoft.windowsappsdk\1.2.230118.102\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"C:\Users\funny\.nuget\packages\microsoft.windowsappsdk\1.2.230118.102\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll" "Microsoft.Windows.Security.AccessControl.Projection.dll"
"C:\Users\funny\.nuget\packages\microsoft.windowsappsdk\1.2.230118.102\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"C:\Users\funny\.nuget\packages\microsoft.windowsappsdk\1.2.230118.102\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"C:\Users\funny\.nuget\packages\microsoft.windowsappsdk\1.2.230118.102\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll" "Microsoft.Windows.Widgets.Projection.dll"
"C:\Users\funny\.nuget\packages\microsoft.windowsappsdk\1.2.230118.102\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"C:\Users\funny\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactions.dll" "Microsoft.Xaml.Interactions.dll"
"C:\Users\funny\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactivity.dll" "Microsoft.Xaml.Interactivity.dll"
"C:\Users\funny\.nuget\packages\newtonsoft.json\13.0.2\lib\net6.0\Newtonsoft.Json.dll" "Newtonsoft.Json.dll"
"C:\Users\funny\.nuget\packages\system.diagnostics.eventlog\6.0.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll" "System.Diagnostics.EventLog.Messages.dll"
"C:\Users\funny\.nuget\packages\system.diagnostics.eventlog\6.0.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll" "System.Diagnostics.EventLog.dll"
"C:\Users\funny\.nuget\packages\winuiex\2.1.0\lib\net6.0-windows10.0.18362\WinUIEx.dll" "WinUIEx.dll"
"C:\Users\funny\.nuget\packages\microsoft.graphics.win2d\1.0.0.30\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll" "Microsoft.Graphics.Canvas.dll"
"C:\Users\funny\.nuget\packages\microsoft.windowsappsdk\1.2.230118.102\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\funny\.nuget\packages\runtime.win7-x86.runtime.native.system.io.compression\4.3.0\runtimes\win7-x86\native\clrcompression.dll" "clrcompression.dll"
"D:\Work\Template.Core\bin\x86\Debug\net7.0\Template.Core.dll" "Template.Core.dll"
"C:\Users\funny\.nuget\packages\colorcode.winui\2.0.13\lib\net5.0-windows10.0.18362\ColorCode.WinUI.pri" "ColorCode.WinUI.pri"
"C:\Users\funny\.nuget\packages\communitytoolkit.winui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.pri" "CommunityToolkit.WinUI.pri"
"C:\Users\funny\.nuget\packages\communitytoolkit.winui.ui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.pri" "CommunityToolkit.WinUI.UI.pri"
"C:\Users\funny\.nuget\packages\communitytoolkit.winui.ui.animations\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Animations.pri" "CommunityToolkit.WinUI.UI.Animations.pri"
"C:\Users\funny\.nuget\packages\communitytoolkit.winui.ui.controls.core\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Core.pri" "CommunityToolkit.WinUI.UI.Controls.Core.pri"
"C:\Users\funny\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri" "CommunityToolkit.WinUI.UI.Controls.DataGrid.pri"
"C:\Users\funny\.nuget\packages\communitytoolkit.winui.ui.controls.input\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Input.pri" "CommunityToolkit.WinUI.UI.Controls.Input.pri"
"C:\Users\funny\.nuget\packages\communitytoolkit.winui.ui.controls.layout\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Layout.pri" "CommunityToolkit.WinUI.UI.Controls.Layout.pri"
"C:\Users\funny\.nuget\packages\communitytoolkit.winui.ui.controls.markdown\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Markdown.pri" "CommunityToolkit.WinUI.UI.Controls.Markdown.pri"
"C:\Users\funny\.nuget\packages\communitytoolkit.winui.ui.controls.media\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Media.pri" "CommunityToolkit.WinUI.UI.Controls.Media.pri"
"C:\Users\funny\.nuget\packages\communitytoolkit.winui.ui.controls.primitives\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Primitives.pri" "CommunityToolkit.WinUI.UI.Controls.Primitives.pri"
"C:\Users\funny\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactions.pri" "Microsoft.Xaml.Interactions.pri"
"C:\Users\funny\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactivity.pri" "Microsoft.Xaml.Interactivity.pri"
"C:\Users\funny\.nuget\packages\winuiex\2.1.0\lib\net6.0-windows10.0.18362\WinUIEx.pri" "WinUIEx.pri"
"D:\Work\Template\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"D:\Work\Template\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"D:\Work\Template\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"D:\Work\Template\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"D:\Work\Template\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"D:\Work\Template\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"D:\Work\Template\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"D:\Work\Template\Assets\WindowIcon.ico" "Assets\WindowIcon.ico"
