D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\appsettings.json
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Template.exe
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Template.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Template.deps.json
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Template.runtimeconfig.json
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Template.pdb
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.CSharp.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.VisualBasic.Core.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.VisualBasic.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Win32.Primitives.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Win32.Registry.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.AppContext.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Buffers.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Collections.Concurrent.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Collections.Immutable.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Collections.NonGeneric.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Collections.Specialized.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Collections.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.ComponentModel.Annotations.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.ComponentModel.DataAnnotations.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.ComponentModel.EventBasedAsync.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.ComponentModel.Primitives.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.ComponentModel.TypeConverter.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.ComponentModel.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Configuration.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Console.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Core.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Data.Common.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Data.DataSetExtensions.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Data.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.Contracts.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.Debug.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.DiagnosticSource.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.FileVersionInfo.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.Process.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.StackTrace.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.TextWriterTraceListener.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.Tools.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.TraceSource.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.Tracing.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Drawing.Primitives.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Drawing.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Dynamic.Runtime.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Formats.Asn1.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Formats.Tar.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Globalization.Calendars.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Globalization.Extensions.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Globalization.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.IO.Compression.Brotli.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.IO.Compression.FileSystem.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.IO.Compression.ZipFile.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.IO.Compression.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.IO.FileSystem.AccessControl.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.IO.FileSystem.DriveInfo.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.IO.FileSystem.Primitives.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.IO.FileSystem.Watcher.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.IO.FileSystem.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.IO.IsolatedStorage.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.IO.MemoryMappedFiles.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.IO.Pipes.AccessControl.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.IO.Pipes.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.IO.UnmanagedMemoryStream.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.IO.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Linq.Expressions.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Linq.Parallel.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Linq.Queryable.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Linq.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Memory.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Net.Http.Json.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Net.Http.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Net.HttpListener.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Net.Mail.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Net.NameResolution.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Net.NetworkInformation.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Net.Ping.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Net.Primitives.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Net.Quic.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Net.Requests.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Net.Security.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Net.ServicePoint.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Net.Sockets.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Net.WebClient.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Net.WebHeaderCollection.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Net.WebProxy.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Net.WebSockets.Client.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Net.WebSockets.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Net.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Numerics.Vectors.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Numerics.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.ObjectModel.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Private.CoreLib.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Private.DataContractSerialization.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Private.Uri.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Private.Xml.Linq.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Private.Xml.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.DispatchProxy.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.Emit.ILGeneration.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.Emit.Lightweight.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.Emit.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.Extensions.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.Metadata.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.Primitives.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.TypeExtensions.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Resources.Reader.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Resources.ResourceManager.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Resources.Writer.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.CompilerServices.Unsafe.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.CompilerServices.VisualC.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Extensions.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Handles.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.InteropServices.JavaScript.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.InteropServices.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Intrinsics.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Loader.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Numerics.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Serialization.Formatters.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Serialization.Json.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Serialization.Primitives.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Serialization.Xml.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Serialization.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Security.AccessControl.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Security.Claims.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.Algorithms.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.Cng.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.Csp.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.Encoding.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.OpenSsl.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.Primitives.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.X509Certificates.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Security.Principal.Windows.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Security.Principal.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Security.SecureString.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Security.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.ServiceModel.Web.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.ServiceProcess.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Text.Encoding.CodePages.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Text.Encoding.Extensions.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Text.Encoding.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Text.Encodings.Web.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Text.Json.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Text.RegularExpressions.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Channels.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Overlapped.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Tasks.Dataflow.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Tasks.Extensions.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Tasks.Parallel.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Tasks.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Thread.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Threading.ThreadPool.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Timer.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Threading.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Transactions.Local.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Transactions.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.ValueTuple.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Web.HttpUtility.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Web.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Windows.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Xml.Linq.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Xml.ReaderWriter.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Xml.Serialization.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Xml.XDocument.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Xml.XPath.XDocument.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Xml.XPath.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Xml.XmlDocument.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Xml.XmlSerializer.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Xml.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\WindowsBase.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\mscorlib.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\netstandard.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.DiaSymReader.Native.x86.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.IO.Compression.Native.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\clretwrc.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\clrgc.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\clrjit.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\coreclr.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\createdump.exe
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\hostfxr.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\hostpolicy.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\mscordaccore.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\mscordaccore_x86_x86_7.0.523.17405.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\mscordbi.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\mscorrc.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\msquic.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.SDK.NET.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\WinRT.Runtime.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\ColorCode.Core.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\ColorCode.WinUI.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\CommunityToolkit.Common.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\CommunityToolkit.Mvvm.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\CommunityToolkit.WinUI.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\CommunityToolkit.WinUI.UI.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\CommunityToolkit.WinUI.UI.Animations.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\CommunityToolkit.WinUI.UI.Controls.Core.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\CommunityToolkit.WinUI.UI.Controls.Input.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\CommunityToolkit.WinUI.UI.Controls.Layout.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\CommunityToolkit.WinUI.UI.Controls.Media.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.Configuration.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.Configuration.Binder.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.Configuration.Json.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.DependencyInjection.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.FileProviders.Physical.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.Hosting.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.Logging.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.Logging.Abstractions.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.Logging.Configuration.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.Logging.Console.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.Logging.Debug.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.Logging.EventLog.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.Logging.EventSource.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.Options.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.Primitives.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Graphics.Canvas.Interop.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.InteractiveExperiences.Projection.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.WinUI.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.AppNotifications.Projection.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.PushNotifications.Projection.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.System.Power.Projection.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.System.Projection.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.Widgets.Projection.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Xaml.Interactions.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Xaml.Interactivity.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Newtonsoft.Json.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.EventLog.Messages.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.EventLog.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\WinUIEx.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Graphics.Canvas.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\clrcompression.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Template.Core.dll
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\Template.Core.pdb
D:\Work\Template\bin\Debug\net7.0-windows10.0.19041.0\win10-x86\publish\resources.pri
