# salemanagers

./: Customers.json  Orders.json  Products.json  README.md
Template/: MainWindow.xaml  Package.appxmanifest  Template.csproj  Template.sln  Template_TemporaryKey.pfx  appsettings.json
Template/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Template/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Template/Contracts/Services/: IActivationService.cs  INavigationViewService.cs
Template/Helpers/: NavigationHelper.cs  ResourceExtensions.cs
Template/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  ThemeSelectorService.cs
Template/Strings/en-us/: Resources.resw
Template/Template/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Package.appxmanifest  Template.csproj  WindowHelper.cs  app.manifest
Template/Template.Core/: Data.cs  Sapxep.cs  Template.Core.csproj  Timkiem.cs
Template/Template.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
Template/Template.Core/Helpers/: Json.cs
Template/Template.Core/Models/: HuongDoiTuong.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Template/Template.Core/Services/: Customer.cs  FileService.cs  Order.cs  Product.cs  SampleDataService.cs
Template/Template/Contracts/Services/: ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
Template/Template/Contracts/ViewModels/: INavigationAware.cs
Template/Template/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs
Template/Template/Models/: LocalSettingsOptions.cs
Template/Template/Properties/: launchsettings.json
Template/Template/Services/: PageService.cs
Template/Template/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGrid1ViewModel.cs  DataGridViewModel.cs  MainViewModel.cs
Template/Template/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGrid1Page.xaml  DataGrid1Page.xaml.cs  DataGrid2Page.xaml  DataGrid2Page.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Template/ViewModels/: DataGrid2ViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Template/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGrid1Page.xaml  DataGrid1Page.xaml.cs  DataGrid2Page.xaml  DataGrid2Page.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
